<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tailwind.config.js">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>

<body>
    <header class="bg-slate-800">
        <div class="container w-[85%] max-w-[100%] mx-auto">
            <div class="flex justify-between items-center py-5">
                <nav>
                    <ul class="flex items-center gap-10">
                        <li><a href=""> <img src="./IMAGE (4).png" alt=""></a></li>
                        <li> <a class="text-white" href="">Sounds</a></li>
                        <li> <a class="text-white" href="">Skills</a></li>
                        <li> <a class="text-white" href="">Plugins</a></li>
                        <li> <a class="text-white" href="">Studio</a></li>
                        <li> <a class="text-white" href="">Community</a></li>
                        <li> <a class="text-white" href="">Blog</a></li>
                        <li> <a class="text-white" href="">Pricing</a></li>
                    </ul>
                </nav>

                <button class="bg-slate-50 rounded-full w-[120px] hover:bg-black hover:text-white">
                    Sign UP
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="bg-[url('./section.png')] bg-repeat no-repeat bg-cover bg-center">

            

            <div class="container w-[85%] max-w-[100%] mx-auto ">
                <div class="flex flex-col gap-[20px] pb-[100px] pt-[100px]">
                    <h1 class="text-[72px] w-[513px] text-white font-bold">Step into the producer’s playground</h1>
                    <p class="text-[20px] w-[412px] text-white font-bold">Explore the world’s best sample library and an
                        unmatched
                        marketplace of plugins and DAWs.</p>
                    <button
                        class="bg-blue-700 py-2 text-white w-[125px] hover:bg-blue-800 hover:text-white  rounded-lg  transition-all">Try
                        free</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>